{   
    "token": "Nzk2MjkwNjMzOTY2Mjg4OTE2.X_VxcQ.jn__TwgUq50nJoLjCQcN9agB_vs",
    "prefix": "-",
    "mongoPath": "mongodb://localhost:27017/discordbot",
    "riotKey": "RGAPI-df7022dc-6e9d-4860-9866-db0b8a754303"
}